int w = raster[0].getWidth(), h = raster[0].getHeight();
int averagePixel[][][] = new int[w][h][3];
for (int i = 0; i < totalFiles; i++) {
    for (int width = 0; width < w; width++) {
        for (int height = 0; height < h; height++) {
            int[] pixelA = null;

            pixelA = raster[i].getPixel(width, height, pixelA);

            averagePixel[width][height][0] += pixelA[0];
            averagePixel[width][height][1] += pixelA[1];
            averagePixel[width][height][2] += pixelA[2];

            if (i == totalFiles - 1) // update the raster while
                         // processing last file
            {
                averagePixel[width][height][0] /= totalFiles;
                averagePixel[width][height][1] /= totalFiles;
                averagePixel[width][height][2] /= totalFiles;
                wRaster.setPixel(width, height,
                        averagePixel[width][height]);
            }

        }
    }
}
